Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 289
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled:
          {}
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_0_fr3_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_fr3_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_gripper_fr3_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_gripper_fr3_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_gripper_fr3_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_0_gripper_fr3_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_fr3_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_gripper_fr3_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_gripper_fr3_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_gripper_fr3_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_1_gripper_fr3_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_mount_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_mount_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        axle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        default_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_lights_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_rocker_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_side_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar2d_0_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar2d_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar2d_1_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar2d_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lift_0_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lift_0_lower_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lift_0_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lift_0_mount_rotated_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lift_0_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lift_0_upper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mounting_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        neck_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        neck_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_lights_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_rocker_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_side_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        riser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_0_fr3_link0:
          Value: true
        arm_0_fr3_link1:
          Value: true
        arm_0_fr3_link2:
          Value: true
        arm_0_fr3_link3:
          Value: true
        arm_0_fr3_link4:
          Value: true
        arm_0_fr3_link5:
          Value: true
        arm_0_fr3_link6:
          Value: true
        arm_0_fr3_link7:
          Value: true
        arm_0_fr3_link8:
          Value: true
        arm_0_gripper_fr3_hand:
          Value: true
        arm_0_gripper_fr3_hand_tcp:
          Value: true
        arm_0_gripper_fr3_leftfinger:
          Value: true
        arm_0_gripper_fr3_rightfinger:
          Value: true
        arm_1_fr3_link0:
          Value: true
        arm_1_fr3_link1:
          Value: true
        arm_1_fr3_link2:
          Value: true
        arm_1_fr3_link3:
          Value: true
        arm_1_fr3_link4:
          Value: true
        arm_1_fr3_link5:
          Value: true
        arm_1_fr3_link6:
          Value: true
        arm_1_fr3_link7:
          Value: true
        arm_1_fr3_link8:
          Value: true
        arm_1_gripper_fr3_hand:
          Value: true
        arm_1_gripper_fr3_hand_tcp:
          Value: true
        arm_1_gripper_fr3_leftfinger:
          Value: true
        arm_1_gripper_fr3_rightfinger:
          Value: true
        arm_mount_left_link:
          Value: true
        arm_mount_right_link:
          Value: true
        axle_link:
          Value: true
        base_link:
          Value: true
        body_link:
          Value: true
        chassis_link:
          Value: true
        cover_link:
          Value: true
        default_mount:
          Value: true
        front_cover_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_lights_link:
          Value: true
        front_right_wheel_link:
          Value: true
        front_rocker_link:
          Value: true
        head:
          Value: true
        imu_0_link:
          Value: true
        imu_1_base_link:
          Value: true
        imu_1_link:
          Value: true
        left_side_cover_link:
          Value: true
        lidar2d_0_laser:
          Value: true
        lidar2d_0_link:
          Value: true
        lidar2d_1_laser:
          Value: true
        lidar2d_1_link:
          Value: true
        lift_0_base_link:
          Value: true
        lift_0_lower_link:
          Value: true
        lift_0_mount:
          Value: true
        lift_0_mount_rotated_link:
          Value: true
        lift_0_plate_link:
          Value: true
        lift_0_upper_link:
          Value: true
        mounting_plate_link:
          Value: true
        neck_1:
          Value: true
        neck_2:
          Value: true
        rear_cover_link:
          Value: true
        rear_left_wheel_link:
          Value: true
        rear_lights_link:
          Value: true
        rear_right_wheel_link:
          Value: true
        rear_rocker_link:
          Value: true
        right_side_cover_link:
          Value: true
        riser_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          chassis_link:
            axle_link:
              front_rocker_link:
                front_left_wheel_link:
                  {}
                front_right_wheel_link:
                  {}
              rear_rocker_link:
                rear_left_wheel_link:
                  {}
                rear_right_wheel_link:
                  {}
            cover_link:
              {}
            front_cover_link:
              {}
            front_lights_link:
              {}
            imu_0_link:
              {}
            left_side_cover_link:
              {}
            lidar2d_0_link:
              lidar2d_0_laser:
                {}
            lidar2d_1_link:
              lidar2d_1_laser:
                {}
            mounting_plate_link:
              {}
            rear_cover_link:
              {}
            rear_lights_link:
              {}
            right_side_cover_link:
              {}
            riser_link:
              default_mount:
                imu_1_base_link:
                  imu_1_link:
                    {}
                lift_0_plate_link:
                  lift_0_base_link:
                    lift_0_lower_link:
                      lift_0_upper_link:
                        lift_0_mount:
                          lift_0_mount_rotated_link:
                            arm_mount_left_link:
                              arm_0_fr3_link0:
                                arm_0_fr3_link1:
                                  arm_0_fr3_link2:
                                    arm_0_fr3_link3:
                                      arm_0_fr3_link4:
                                        arm_0_fr3_link5:
                                          arm_0_fr3_link6:
                                            arm_0_fr3_link7:
                                              arm_0_fr3_link8:
                                                arm_0_gripper_fr3_hand:
                                                  arm_0_gripper_fr3_hand_tcp:
                                                    {}
                                                  arm_0_gripper_fr3_leftfinger:
                                                    {}
                                                  arm_0_gripper_fr3_rightfinger:
                                                    {}
                            arm_mount_right_link:
                              arm_1_fr3_link0:
                                arm_1_fr3_link1:
                                  arm_1_fr3_link2:
                                    arm_1_fr3_link3:
                                      arm_1_fr3_link4:
                                        arm_1_fr3_link5:
                                          arm_1_fr3_link6:
                                            arm_1_fr3_link7:
                                              arm_1_fr3_link8:
                                                arm_1_gripper_fr3_hand:
                                                  arm_1_gripper_fr3_hand_tcp:
                                                    {}
                                                  arm_1_gripper_fr3_leftfinger:
                                                    {}
                                                  arm_1_gripper_fr3_rightfinger:
                                                    {}
                            body_link:
                              {}
                            neck_1:
                              neck_2:
                                head:
                                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5053983926773071
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.21039868891239166
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 800
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c9000002c2fc0200000002fb000000100044006900730070006c006100790073000000003f000001a7000000cc00fffffffb0000000a0056006900650077007300000001ec00000115000000a900ffffff000004b0000002c200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1200
  X: 66
  Y: 32
